@import "commons.less";


/**
Beginning of the collapsible tree output element
*/

ol.collapsibleTree,
ul.collapsibleTree {
     list-style: none;
}

.collapsibleTree {
    position: relative;
    display: table;

    .node {
        left: 20px;
    }
    ol {
        list-style: none;
        height: 0px;
        overflow: hidden;
        padding-left: 18px;
        .STANDARD_TRANSITION_IN();
    }

    li {
    /*the transition will help with the animation*/
        .STANDARD_TRANSITION_IN();
         div.collapseIcon {
            display: none;
            margin-right: 5px;
            width: 16px;
            height: 16px;
            float: left;
        }
    }
    li[data-mf-hassubnodes] div.collapseIcon {
        display: block;
        background: @COLLAPSED_IMG;
    }

    li.expanded > div.collapseIcon {
        background: @EXPANDED_IMG;
    }
}
