
@import "commons.less";

.SHADOW_OUTER() {
   -moz-box-shadow:0px 3px 3px #888;
    -webkit-box-shadow: 0px 3px 3px #888;
    -o-box-shadow: 0px 3px 3px #888;
    -ms-box-shadow: 0px 3px 3px #888;

    box-shadow:0px 3px 3px #888;
}

.SHADOW_TOP_INNER() {
 -moz-box-shadow:inset 0px 6px 3px -3px #888888;
    -webkit-box-shadow:inset 0px 6px 3px -3px #888888;
    -o-box-shadow:inset 0px 6px 3px -3px #888888;

    -ms-box-shadow:inset 0px 6px 3px -3px #888888;

    box-shadow:inset 0px 6px 3px -3px #888888;
}

.contentPane {

}

.contentPane .head {
/**
* head definition
*/

    .GRADIENT();

    border-color: silver gray gray;

    .SHADOW_OUTER();

    padding:  3px;
    font-size: 12px;
    font-weight: bold;
}

.toggle .content {
    .SHADOW_TOP_INNER();

    background-color: white;
    border:  1px solid gray;
}
