@import "commons";


/**
Fisheye design

to keep the number of dom nodes at a bare minimum we use
a flexible css3 box layout
http://www.css3.info/introducing-the-flexible-box-layout-module/

This prevents that we have to use a table layout because we have to zoom subelements
without any line break

For the animation we use css transitions (the zoom property to be more precise)
*/
.fishEye {
    /*we have to set the display to enable the box orientation layout*/
    .BOX();

    .BOX_ORIENT_HORIZONTAL();

    /*we set the alignment*/
    .BOX_ALIGN_END();

    /*Center Pack*/
    .BOX_PACK_CENTER();
}

/*
in case of a top alignment
we use the baseline
*/
.fishEye.top {
    /*we set the alignment*/
   .BOX_ALIGN_BASELINE()

}

.fishEye >* {
   .STANDARD_TRANSITION_OUT();
}

.fishEye >*:hover {
    /*-moz-zoom: 200%;
    -webkit-zoom: 200%;
    -o-zoom: 200%;
    -ms-zoom: 200%;
    zoom: 200%;   */
    .SCALE_EFFECT();

}

