@import "commons";

.imageButton {

    .BKG(#E0E0E0);

    border: 2px groove gray;

    display: block;
    width: 80px;
    height: 22px;

    position: relative;

    .NO_USERS_SELECT();



    .imageNormal,  .imageFocus, .imagePressed {
        position: absolute;
        left: 3px;
        top: 2px;
    }

     .label {
        position: absolute;
        left: 22px;
        top: 3px;
        color: black;
        text-shadow: 0px 1px 1px #fff;
    }
}

/**
* focus non focus display behavior
*/
.imageButton .imageNormal,
.imageButton:focus .imageFocus {
    BLOCK();
}

.imageButton .imageFocus,
.imageButton .imagePressed,
.imageButton.clicked .imageFocus,
.imageButton.clicked .imageNormal,
.imageButton .imageCommand,
.imageButton:focus .imageNormal {
    .INVISIBLE();
}

.imageButton.clicked {
    box-shadow: 2px 2px 3px 0 #777777 inset;
    border: 1px solid black;
}

/**
* the clicked styleclass is appended
* if the button goes down
*/
.imageButton.clicked .imagePressed {
    display: block;
}

imageButton a:hover {
    text-decoration: none;
}

/*image button light, basic structure div as
root element with a href as only subelemet*/
.imageButtonLight, .toggleButton {
    padding: 0px;
    width: 10px;
    display: table;

    .GRADIENT();
    .NO_USER_SELECT();
}

.imageButtonLight a:hover, .toggleButton a:hover {
    text-decoration: none;
}

.imageButtonLight .imageCommand, .toggleButton .imageCommand {

    border: 1px groove gray;
    display: table;

    background-repeat: no-repeat;
    padding: 3px 3px 2px 25px;
    margin: 0px;

    width: 10px;
}

.toggleButton .imageCommand {
   .STANDARD_TRANSITION_OUT();
}

.imageButtonLight .imageCommand.clicked, .toggleButton .imageCommand.clicked {
    background-position: 3px 3px;
    box-shadow: 2px 2px 3px 0 #777777 inset;
    border: 1px solid black;
}

.imageButtonLight .label, .toggleButton .label {
    color: black;

    .STD_TEXT_SHADOW();
    .NO_USER_SELECT();
}

/*toggle button*/
.toggleButton .valueHolder {
    .INVISIBLE();
}

.imageButtonLight .imageCommand, .toggleButton .imageCommand {
    background-repeat: no-repeat;
    background-position: 3px 2px;
}

/*various standard background images*/
.transparent.imageButtonLight {
    background: none;
}

.transparent.imageButtonLight .imageCommand {
    border: 0px groove gray;
}

.small.imageButtonLight .imageCommand, .small.toggleButton .imageCommand.small {
    width: 22px;
    height: 22px;
    margin: 0px;
    padding: 0px;
}

.imageButtonLight .imageCommand.accept, .toggleButton .imageCommand.accept {
    background-image: @ACCEPT_IMG;
}

.imageButtonLight .imageCommand.add, .toggleButton .imageCommand.add {
    background-image: @ADD_IMG;

}

.imageButtonLight .imageCommand.cancel, .toggleButton .imageCommand.cancel {
    background-image: @CANCEL_IMG;
}

.imageButtonLight .imageCommand.delete, .toggleButton .imageCommand.delete {
    background-image: @DELETE_IMG;
}

.imageButtonLight .imageCommand.search, .toggleButton .imageCommand.search {
    background-image: @SEARCH_IMG;
}

.imageButtonLight .imageCommand.edit, .toggleButton .imageCommand.edit {
    background-image: @EDIT_IMG;
}

.small.imageButtonLight .imageCommand .label, .small.toggleButton .imageCommand .label {
    .INVISIBLE();
}




