@import "commons";

.inlineHelp {

    .helpTrigger {
        background-image: @HELP_IMG;
        background-position: 0 0;
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;
        display: block;
    }

    .popup {
        margin-left: 10px;
        margin-top: 10px;
    }

}

