.input .inputUnderlay {
    padding-left: 4px;
    padding-top: 1px;
    border:  none;

    position: absolute;
    left: 0px;
    top: 0px;
    padding:  2px;
}

.inputSuggest {
    /**
    * input container
    * position relative because we need a position flag for further subpositioning
    * display: inline it should behave as a normal control
    */
     .inputContainer {
        position: relative;
        display: inline;
    }

    .inputTextValueHolder {
        position: absolute;
        left: 0px;
        top: 0px;
        padding:  2px;
    }

     .inputTextValueHolder {
        z-index: 100;
        background-color: transparent;
        border: 1px solid gray;
    }

     .inputUnderlay {
        z-index: 99;
        color: silver;
        background-color: white;
        border:  1px solid transparent;
    }
}

