@import "commons";

@STD_PADDING: 0.333em;

.menuBar {
	display: block;
	height: 1.333em;
	padding:@STD_PADDING;
	.FILL_HORIZ();

    .menu {
        float: left;
        .NO_MARGIN_PADDING();
        margin-left: 0.133em;
    }

    .menu > .menuItems {
        padding: 0em !important;
        padding-left: @STD_PADDING !important;
        padding-right: @STD_PADDING  !important;
        margin: 0em;
        position: relative;
        border: 1px solid gray;
        background-color: white;
        height: 0px;
        opacity: 0;
        overflow: hidden;

        @TRANSITION: all 0.2s linear;
        .STANDARD_TRANSITION_IN(@TRANSITION);
    }

    .menu > .menuItems > li {
        list-style: none;
    }


    .menu .menuItems .menu {
        position: relative;
        width: 100%;
    }

    .menu .menuItems .menu > ul {
            position: absolute;
            right: -5em;
            top: @STD_PADDING;

    }
}
/*behavior*/
.menuBar .menu.active > .menuItems {
	height: auto;
	overflow:visible;
    display:;
	opacity: 1;
}


/*color styling*/
.menuBar {
	border: 1px solid black;
	background-color: #80b9e6;

    @SHADOW: 0px 3px 3px #888;
    .STD_SHADOW(@SHADOW);
}

.menuBar > * {
	font-weight:normal;
	color: white;
	font-weight: bold;
}

.menuBar .menuItems {
	font-weight: bold;

}


.menuBar .menu > .menuItems > li:hover, .menuBar .menu > .menuItems > .menu > div:hover, {
	background-color: yellow;
	color: blue;
	font-weight: bold;
}

.menuBar .menu {
	border-radius: 5px;
}

.menuBar > .menu > .menuItems  {
	border-top: 0em;
}

.menuBar .menu > .menuItems {
    @SHADOW: 0px 3px 3px #888;
    .STD_SHADOW(@SHADOW);
	.GRADIENT_BLUE();



    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    margin-top: 1px;
}