@import "commons.less";

/*paginator raw styling*/
div.pagingController {
    border: 1px groove #a9a9a9;
    background-color: #d8d8e7;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    font-size: 15px;

    .paginationGroups {
        border-collapse: collapse;
        border: none;

        td {
            padding: 0px;
            margin: 0px;
        }
    }

    .pages .paginatorEntry {
        margin-right: 0.4em;
        padding-left: 0.2em;
        border-left: 1px dashed gray;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
    }

    .pages .paginatorEntry:first-child {
        margin-left: 0.2em;
        border-left: none;
        padding-left: 0.2em;

    }
}