@import "commons";

.GRADIENT() {
    background: -moz-linear-gradient(top, #add9e4 0%, #d9edf2 60%, #f7fbfc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #add9e4), color-stop(60%, #d9edf2), color-stop(100%, #f7fbfc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #add9e4 0%, #d9edf2 60%, #f7fbfc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #add9e4 0%, #d9edf2 60%, #f7fbfc 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #add9e4 0%, #d9edf2 60%, #f7fbfc 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#add9e4', endColorstr = '#f7fbfc', GradientType = 0); /* IE6-9 */
    background: linear-gradient(top, #add9e4 0%, #d9edf2 60%, #f7fbfc 100%); /* W3C */
}

.popup {
    .STD_BORDER_RADIUS();
    .STD_SHADOW();
    .INVISIBLE();
    .TRANSPARENT();
    .GRADIENT();

    padding: 5px;
    border: 1px solid silver;
    background: #add9e4; /* Old browsers */
    margin-top: 5px;
    z-index: 5000;
}


.popup.fastScale {
    .STANDARD_TRANSITION_IN("opacity 0.2s linear");
}