@import "commons.less";

/**
* progress bar
*/
.progressBar .progressHolder {
    width: 100px;
    height: 20px;
    border: 1px solid gray;
}

.progressBar  .progressGauge {
    .STANDARD_TRANSITION_IN();

    height: 18px;
    border: 1px #add8e6 groove;
    width: 0px; /*we add transitions to animate the flow*/
}

.progressBar  .progressGauge.progressFirstThird {
    .BKG(red);
}

.progressBar  .progressGauge.progressSecondThird {
    .BKG(orange);
}

.progressBar  .progressGauge.progressThirdThird {
    .BKG(yellow);
}

.progressBar  .progressGauge.progressFinished {
    .BKG(green);
}

.progressBar .progressText {
    .STD_TEXT_SHADOW()
}
