/*shuttle control*/
.shuttleController {
    display: block;
    width: 39em;
    position: relative;
    height: 12em;


     div.left,  div.right {
        position: absolute;
        top: 0px;
        width: 14em;
        height: 10.5em;
    }

     div.left {
        left: 3em;
    }

    div.right {
        left: 20em;
    }

    div.title_left, div.title_right {
        display: block;
        width: 14em;
    }

    select {
        width: 100%;
        height: 9.5em;
    }

    div.shuttle {
        width: 2.5em;
        position: absolute;
        top: 2.5em;
    }

    div.shuttle_center {
        top: 4.5em;
    }

    div.shuttle_center {
        left: 17.3em;
        text-align: center;
    }

    div.shuttle_right {
        left: 35em;
    }

}