.GRADIENT() {
    background: #fcfff4; /* Old browsers */

    background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfff4), color-stop(40%, #dfe5d7), color-stop(100%, #b3bead)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fcfff4', endColorstr = '#b3bead', GradientType = 0); /* IE6-9 */
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); /* W3C */

}

.splitPane {
    position: relative;
    height: 500px;


    .slider {
        .GRADIENT();
        padding: 0px;
        margin: 0px;
        cursor: move;
        border: 1px solid silver;
    }

    .sliderPane {
        border: 1px solid silver;
    }

    /*splitpane test specifics*/

    .first,
    .second {
        display: block;
        overflow:  hidden;
    }

    .first,
    .second,
    .slider {
        margin: 0px;
        position: absolute;
        left: 0px;
        top: 0px;
        height: auto;
    }
}

/* Specialized vertical split pane stylings */
.verticalSplitPane {
    .slider {
        height: 5px;
    }
    
    .first,
    .second,
    .slider {
        right: 0px;
        width: auto;
    }
}


/* Specialized hoizontal split pane stylings */
.horizontalSplitPane {
    .first,
    .second,
    .slider {
        position: absolute;
        height: 500px;
        left: 0px;
    }

    .slider {
        width: 5px;
        .GRADIENT();
    }
}

