@import "commons.less";
/**
* head definition
*/
.toggle .head {
    background: rgb(242, 245, 246); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(242, 245, 246, 1) 0%, rgba(227, 234, 237, 1) 37%, rgba(200, 215, 220, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(242, 245, 246, 1)), color-stop(37%, rgba(227, 234, 237, 1)), color-stop(100%, rgba(200, 215, 220, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(242, 245, 246, 1) 0%, rgba(227, 234, 237, 1) 37%, rgba(200, 215, 220, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(242, 245, 246, 1) 0%, rgba(227, 234, 237, 1) 37%, rgba(200, 215, 220, 1) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(242, 245, 246, 1) 0%, rgba(227, 234, 237, 1) 37%, rgba(200, 215, 220, 1) 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f2f5f6', endColorstr = '#c8d7dc', GradientType = 0); /* IE6-9 */
    background: linear-gradient(top, rgba(242, 245, 246, 1) 0%, rgba(227, 234, 237, 1) 37%, rgba(200, 215, 220, 1) 100%); /* W3C */

    border-color: silver gray gray;

    -moz-box-shadow:0px 3px 3px #888;
    -webkit-box-shadow: 0px 3px 3px #888;
    -o-box-shadow: 0px 3px 3px #888;
    -ms-box-shadow: 0px 3px 3px #888;

    box-shadow:0px 3px 3px #888;

    padding:  3px;
    font-size: 12px;
    font-weight: bold;
}

/**
* toggle on styles
*/
.toggle .content.toggleOn {
    -moz-box-shadow:inset 0px 6px 3px -3px #888888;
    -webkit-box-shadow:inset 0px 6px 3px -3px #888888;
    -o-box-shadow:inset 0px 6px 3px -3px #888888;

    -ms-box-shadow:inset 0px 6px 3px -3px #888888;

    box-shadow:inset 0px 6px 3px -3px #888888;

    background-color: white;
    border:  1px solid gray;
}

/**
* general content styles
*/
.toggle .content {
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;

    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;

    padding: 5px;
}

/**
* toggle on and toggle off height
*/
.toggle .content.toggleOn {
    height: 200px;
    overflow: auto;
}

.toggle .content.toggleOff {
    height: 0px;
    overflow:  hidden;
    padding-top: 0px;
    padding-bottom: 0px;
}

/**
* display switches for on and off
*/
.toggle .toggleOff .toggleOn,
.toggle .toggleOn .toggleOff {
    display: none;
}
