@import "commons.less";

.window {
    -moz-box-shadow: 0 0 10px 5px #d5d5d5;
    -webkit-box-shadow: 0 0 10px 5px #d5d5d5;
    box-shadow: 0 0 10px 5px #d5d5d5;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid silver;

    position: fixed;
    min-width: 200px;

    left: 100px;
    top: 100px;

    z-index: 9999;


    -webkit-transition: opacity 0.5s ease-out;
    -moz-transition: opacity 0.5s ease-out;
    -o-transition: opacity 0.5s ease-out;
    -ms-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;

    display: block;
}

.window.focus {
    z-index: 10500;
}

.window .header {

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-color-top: white;
    color: #333333;
    font-weight: bold;
    text-shadow: 0px 1px 1px #fff;

    position: relative;
    min-height: 20px;

}

.window .header, .window .footer {
    .GRADIENT();
    .NO_USER_SELECT();

    border-color: silver gray gray;



    cursor: default;

}

.window.focus .header, .window.focus .footer {
    .GRADIENT_FOREGROUND();
}

/*buttons*/
.window .header .windowTitle {
    margin-left: 80px;
    margin-right: 0;

    text-align: center;
    position: absolute;

}

.window .header .minimize, .window .header .maximize, .window .header .close {
    float: left;
    margin-left: 5px;
}

.window .content, .window .footer {
    min-height: 15px;
    border-top: 1px solid silver;
}

.window .content {
    background-color: white;
}

.window .footer .resize {
    background-image: @RESIZE_IMG;
    background-repeat: no-repeat;
    height: 10px;
    opacity: 0.6;
    position: absolute;
    right: 2px;
    top: 3px;
    width: 10px;
}

.window .footer, .window .header, .window .content {
    position: relative;
}


.window .maximize.stateNormal {
    background-image: url(/javax.faces.resource/icons/custom/maximize.png.jsf?ln=images);
}
.window .maximize.stateMaximized {
    background-image: url(/javax.faces.resource/icons/custom/minimize.png.jsf?ln=images);
}

.window .header .maximize, .window .header .minimize  {
    background-repeat: no-repeat;
    width: 17px;
    height: 17px;
    position: absolute;
    top: 3px;
}

.window .header .maximize {
    left: 3px;
}

.window .header .close {
    position: absolute;
    top: 4px;
    right: 10px;

}

.window .header .minimize {
    /*for now not implemented*/
    .INVISIBLE();
}


.window.fastScale {
    .STANDARD_TRANSITION_IN();
}